.grid_system {
  top: 252px;
  position: relative;
  display: grid;
  grid-template-columns: repeat(12, 4.5rem);
  gap: 0.875rem; /* Gutter width */
}

.email_content {
  grid-column: 4/10;
  display: flex;
  flex-direction: column;
  background: #F2F2F7;
  padding: 16px;
  border-radius: 9px;
}
.email_content input {
  font-size: 20px;
}
.email_content form {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  border: none;
}
.email_content textarea {
  height: 300px;
  font-size: 16px;
}
.email_content button {
  width: 10rem;
  height: 2.5rem;
  margin-top: 1rem;
  align-self: self-end;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.15px;
  border: none;
  border-radius: 9px;
  background: #1C1C1E;
  color: #F2F2F7;
}/*# sourceMappingURL=page.module.css.map */