.set_main_grid {
  top: 136px;
  position: relative;
  display: grid;
  grid-template-columns: repeat(12, 4.5rem);
  gap: 0.875rem; /* Gutter width */
}
.set_main_grid .main_section {
  grid-column: 1/13;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
  margin-bottom: 4rem;
}
.set_main_grid .main_section .hero_section {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  align-self: stretch;
}
.set_main_grid .main_section .hero_section .title {
  display: flex;
  flex-direction: column;
  height: 226px;
  align-items: flex-start;
  gap: 10px;
  flex: 1 0 0;
}
.set_main_grid .main_section .hero_section .title h1 {
  font-size: 64px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.set_main_grid .main_section .hero_section .title h2 {
  font-size: 36px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.set_main_grid .main_section .hero_section .interactive_section {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  gap: 10px;
  flex: 1 0 0;
  align-self: stretch;
  text-align: right;
}
.set_main_grid .main_section .hero_section .interactive_section .quesiton {
  font-size: 36px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.set_main_grid .main_section .hero_section .interactive_section .answer {
  font-size: 64px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.set_main_grid .main_section .category_bar {
  display: flex;
  align-items: center;
  gap: 12px;
}
.set_main_grid .main_section .category_bar .button {
  display: flex;
  padding: 6px 20px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border: none;
  border-radius: 25px;
  background: #1C1C1E;
  outline: none;
  color: #F2F2F7;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.03rem;
}
.set_main_grid .main_section .category_bar .active {
  background: #ff82b2;
  color: #F9F871;
}
.set_main_grid .card_section {
  grid-column: 1/13;
  display: flex;
  padding-top: 32px;
  align-items: flex-start;
  align-content: flex-start;
  gap: 14px;
  align-self: stretch;
  flex-wrap: wrap;
}

.card {
  color: inherit;
  text-decoration: none;
  grid-column: span 3;
  grid-row: span 1;
  aspect-ratio: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: 16px 14px;
  justify-content: space-between;
  align-items: flex-end;
  border-radius: 9px;
  background: #F2F2F7;
}
.card .title {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  align-self: stretch;
}
.card .title .main_title {
  flex: 1 0 0;
  color: #1C1C1E;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: 31px; /* 96.875% */
  width: 61.8%;
}
.card .title .rectangle {
  width: 64px;
  height: 64px;
  background-color: #ff82b2;
}
.card .context {
  align-self: stretch;
  color: #1C1C1E;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px; /* 112.5% */
  letter-spacing: 0.16px;
}
.card .tag_section {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 7px;
}
.card .tag_section .tags {
  display: flex;
  align-items: center;
  gap: 16px;
}
.card .tag_section .tags p {
  text-align: center;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 0px; /* 0% */
}
.card .tag_section .underline {
  height: 2px;
  align-self: stretch;
  background: #1C1C1E;
}

.cavas_size {
  grid-column: span 3;
  aspect-ratio: 1;
}

@media screen and (max-width: 460px) {
  .set_main_grid {
    top: 72px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 4rem);
    gap: 0.75rem; /* Gutter width */
  }
  .set_main_grid .main_section {
    grid-column: 1/5;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    align-self: stretch;
    margin-bottom: 4rem;
  }
  .set_main_grid .main_section .hero_section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
  }
  .set_main_grid .main_section .hero_section .title {
    display: flex;
    flex-direction: column;
    height: 226px;
    align-items: flex-start;
    gap: 10px;
    flex: 1 0 0;
  }
  .set_main_grid .main_section .hero_section .title h1 {
    font-size: 64px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  .set_main_grid .main_section .hero_section .title h2 {
    font-size: 36px;
    font-style: normal;
    font-weight: 500;
  }
  .set_main_grid .main_section .hero_section .interactive_section {
    display: none;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 10px;
    flex: 1 0 0;
    align-self: stretch;
    text-align: right;
  }
  .set_main_grid .main_section .hero_section .interactive_section .quesiton {
    font-size: 36px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
  .set_main_grid .main_section .hero_section .interactive_section .answer {
    font-size: 64px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  .set_main_grid .main_section .category_bar {
    display: flex;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
  }
  .set_main_grid .main_section .category_bar .button {
    display: flex;
    padding: 6px 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: none;
    border-radius: 25px;
    background: #1C1C1E;
    outline: none;
    color: #F2F2F7;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.03rem;
  }
  .set_main_grid .main_section .category_bar .active {
    background: #ff82b2;
    color: #F9F871;
  }
  .set_main_grid .card_section {
    grid-column: 1/13;
    display: flex;
    padding-top: 32px;
    align-items: flex-start;
    align-content: flex-start;
    gap: 14px;
    align-self: stretch;
    flex-wrap: wrap;
  }
  .card {
    color: inherit;
    text-decoration: none;
    grid-column: span 4;
    grid-row: span 1;
    aspect-ratio: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    padding: 16px 14px;
    justify-content: space-between;
    align-items: flex-end;
    border-radius: 9px;
    background: #F2F2F7;
  }
  .card .title {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    align-self: stretch;
  }
  .card .title .main_title {
    flex: 1 0 0;
    color: #1C1C1E;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 31px; /* 96.875% */
    width: 61.8%;
  }
  .card .title .rectangle {
    width: 64px;
    height: 64px;
    background-color: #ff82b2;
  }
  .card .context {
    align-self: stretch;
    color: #1C1C1E;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px; /* 112.5% */
    letter-spacing: 0.16px;
  }
  .card .tag_section {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 7px;
  }
  .card .tag_section .tags {
    display: flex;
    align-items: center;
    gap: 16px;
  }
  .card .tag_section .tags p {
    text-align: center;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: 0px; /* 0% */
  }
  .card .tag_section .underline {
    height: 2px;
    align-self: stretch;
    background: #1C1C1E;
  }
  .cavas_size {
    grid-column: span 4;
    aspect-ratio: 1;
  }
}/*# sourceMappingURL=page.module.css.map */