.grid_system {
  top: 252px;
  position: relative;
  display: grid;
  grid-template-columns: repeat(12, 67px);
  gap: 20px; /* Gutter width */
}

.main_content {
  grid-column: 1/13;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 81px;
}
.main_content .hero_section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 108px;
}
.main_content .hero_section .header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}
.main_content .hero_section .header .title {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}
.main_content .hero_section .header .title .main_title {
  width: 1024px;
  color: #000;
  text-align: center;
  font-family: Pretendard;
  font-size: 96px;
  font-style: normal;
  font-weight: 600;
  line-height: 100px; /* 104.167% */
}
.main_content .hero_section .header .title .sub_title {
  width: 676px;
  color: #000;
  text-align: center;
  font-family: Pretendard;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.main_content .hero_section .header .date {
  width: 154px;
  color: #000;
  text-align: center;
  font-family: Pretendard;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.main_content .hero_section .hero_image {
  width: 1024px;
  height: 576px;
}
.main_content .paragraph {
  width: 676px;
  color: #000;
  font-family: Pretendard;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}/*# sourceMappingURL=page.module.css.map */