.set_main_grid {
  top: 136px;
  position: relative;
  display: grid;
  grid-template-columns: repeat(12, 4.5rem);
  gap: 0.875rem; /* Gutter width */
}
.set_main_grid .main_section {
  grid-column: 1/13;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
  margin-bottom: 4rem;
}
.set_main_grid .main_section .hero_section {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  align-self: stretch;
}
.set_main_grid .main_section .hero_section .title {
  display: flex;
  flex-direction: column;
  height: 226px;
  align-items: flex-start;
  gap: 10px;
  flex: 1 0 0;
}
.set_main_grid .main_section .hero_section .title h1 {
  font-size: 64px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.set_main_grid .main_section .hero_section .title h2 {
  font-size: 36px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.set_main_grid .main_section .hero_section .interactive_section {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  gap: 10px;
  flex: 1 0 0;
  align-self: stretch;
  text-align: right;
}
.set_main_grid .main_section .hero_section .interactive_section .quesiton {
  font-size: 36px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.set_main_grid .main_section .hero_section .interactive_section .answer {
  font-size: 64px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.set_main_grid .main_section .category_bar {
  display: flex;
  align-items: center;
  gap: 12px;
}
.set_main_grid .main_section .category_bar .button {
  display: flex;
  padding: 6px 20px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border: none;
  border-radius: 25px;
  background: #1C1C1E;
  outline: none;
  color: #F2F2F7;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.03rem;
}
.set_main_grid .main_section .category_bar .active {
  background: #ff82b2;
  color: #F9F871;
}
.set_main_grid .card_section {
  grid-column: 1/13;
  display: flex;
  padding-top: 32px;
  align-items: flex-start;
  align-content: flex-start;
  gap: 14px;
  align-self: stretch;
  flex-wrap: wrap;
}

.card {
  text-decoration: none;
  position: relative;
  grid-column: span 3;
  aspect-ratio: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 9px;
  color: #1C1C1E;
  background: #F2F2F7;
}
.card .line_decor_top {
  position: absolute;
  top: 16px;
  left: 16px;
  width: 26px;
  height: 26px;
}
.card .line_decor_bot {
  position: absolute;
  bottom: 16px;
  right: 16px;
  width: 26px;
  height: 26px;
}
.card .main_title {
  width: 172px;
  height: 75px;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 120% */
  letter-spacing: 0.4px;
  margin-top: 30px;
}
.card .context {
  margin-top: 36px;
  width: 172px;
  height: 48px;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 24px; /* 150% */
  letter-spacing: 0.48px;
}
.card .bot_section {
  margin-top: 4px;
  width: 172px;
  display: flex;
  flex-direction: column;
  height: -moz-fit-content;
  height: fit-content;
}
.card .bot_section .tag_section {
  display: inline-flex;
  flex-direction: column;
  width: -moz-fit-content;
  width: fit-content;
}
.card .bot_section .tag_section .tags {
  display: flex;
  align-items: center;
  gap: 16px;
}
.card .bot_section .tag_section .tags p {
  text-align: center;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 0px; /* 0% */
}
.card .bot_section .tag_section .underline {
  border: none;
  height: 3px;
  margin-top: 6px;
}
.card .bot_section .date {
  margin-top: 2px;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
}

.cavas_size {
  grid-column: span 3;
  aspect-ratio: 1;
}

@media screen and (max-width: 460px) {
  .set_main_grid {
    top: 72px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 4rem);
    gap: 0.75rem; /* Gutter width */
  }
  .set_main_grid .main_section {
    grid-column: 1/5;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    align-self: stretch;
    margin-bottom: 4rem;
  }
  .set_main_grid .main_section .hero_section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
  }
  .set_main_grid .main_section .hero_section .title {
    display: flex;
    flex-direction: column;
    height: 226px;
    align-items: flex-start;
    gap: 10px;
    flex: 1 0 0;
  }
  .set_main_grid .main_section .hero_section .title h1 {
    font-size: 64px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  .set_main_grid .main_section .hero_section .title h2 {
    font-size: 36px;
    font-style: normal;
    font-weight: 500;
  }
  .set_main_grid .main_section .hero_section .interactive_section {
    display: none;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 10px;
    flex: 1 0 0;
    align-self: stretch;
    text-align: right;
  }
  .set_main_grid .main_section .hero_section .interactive_section .quesiton {
    font-size: 36px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
  .set_main_grid .main_section .hero_section .interactive_section .answer {
    font-size: 64px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  .set_main_grid .main_section .category_bar {
    display: flex;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
  }
  .set_main_grid .main_section .category_bar .button {
    display: flex;
    padding: 6px 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: none;
    border-radius: 25px;
    background: #1C1C1E;
    outline: none;
    color: #F2F2F7;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.03rem;
  }
  .set_main_grid .main_section .category_bar .active {
    background: #ff82b2;
    color: #F9F871;
  }
  .set_main_grid .card {
    grid-column: span 4;
    border-radius: 9px;
  }
  .set_main_grid .card .line_decor_top {
    position: absolute;
    top: 24px;
    left: 24px;
    width: 32px;
    height: 32px;
  }
  .set_main_grid .card .line_decor_bot {
    position: absolute;
    bottom: 24px;
    right: 24px;
    width: 32px;
    height: 32px;
  }
  .set_main_grid .card .main_title {
    width: 200px;
    height: 75px;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 120% */
    letter-spacing: 0.4px;
    margin-top: 44px;
  }
  .set_main_grid .card .context {
    margin-top: 46px;
    width: 200px;
    height: 48px;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 24px; /* 150% */
    letter-spacing: 0.48px;
  }
  .set_main_grid .card .bot_section {
    margin-top: 10px;
    width: 200px;
    display: flex;
    flex-direction: column;
    height: -moz-fit-content;
    height: fit-content;
  }
  .set_main_grid .card .bot_section .tag_section {
    display: inline-flex;
    flex-direction: column;
    width: -moz-fit-content;
    width: fit-content;
  }
  .set_main_grid .card .bot_section .tag_section .tags {
    display: flex;
    align-items: center;
    gap: 16px;
  }
  .set_main_grid .card .bot_section .tag_section .tags p {
    text-align: center;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: 0px; /* 0% */
  }
  .set_main_grid .card .bot_section .tag_section .underline {
    border: none;
    height: 3px;
    margin-top: 6px;
  }
  .set_main_grid .card .bot_section .date {
    margin-top: 2px;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
  }
  .cavas_size {
    grid-column: span 4;
    aspect-ratio: 1;
  }
}/*# sourceMappingURL=page.module.css.map */