$nav-height: 4.5rem;
$brand-colour: #007AFF;
$colour2: #ff82b2;
$accent-colour: #F9F871;
$white: #F2F2F7;
// $white: #F7F9FF;
$black: #1C1C1E;
$default-border-radius: 9px;

$card-height: 203px;
$card-main-color: #F8F6E3;
$white-colour: #FFF;
$border-radius: 9px;
// $shadow: inset 0px 0px 3px -2px rgba(0,0,0,0.75);
// $shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25) inset;
$shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.05);
$main-width: 93%;

.set_main_grid {
    top: 72 + 64px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(12, 4.5rem);
    gap: 0.875rem; /* Gutter width */

    .main_section {
        grid-column: 1 / 13;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 32px;
        align-self: stretch;
        margin-bottom: 4rem;

        .hero_section {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            align-self: stretch;
            
            .title {
                display: flex;
                flex-direction: column;
                height: 226px;
                align-items: flex-start;
                gap: 10px;
                flex: 1 0 0;
                h1 {
                    font-size: 64px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: normal;
                }
                h2 {
                    font-size: 36px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: normal;
                }
            }
            .interactive_section {
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                align-items: flex-end;
                gap: 10px;
                flex: 1 0 0;
                align-self: stretch;
    
                text-align: right;
                .quesiton{
                    font-size: 36px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: normal;
                }
                .answer{
                    font-size: 64px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: normal;
                }
            }
        }
        .category_bar {
            display: flex;
            align-items: center;
            gap: 12px;
    
            .button {
                display: flex;
                padding: 6px 20px;
                justify-content: center;
                align-items: center;
                gap: 10px;

                border: none;
                border-radius: 25px;
                background: $black;
                outline: none;

                color: $white;

                text-align: center;
                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
                letter-spacing: 0.03rem;
            }
            .active {
                background: $colour2;
                color: $accent-colour;
            }
        }
    }

    .card_section{
        grid-column: 1 / 13;
        display: flex;
        padding-top: 32px;
        align-items: flex-start;
        align-content: flex-start;
        gap: 14px;
        align-self: stretch;
        flex-wrap: wrap;
    }
}

.card {
    text-decoration: none;
    position: relative;
    grid-column: span 3;
    aspect-ratio: 1;

    overflow: hidden;

    display: flex;
    flex-direction: column;
    align-items: center;

    border-radius: 9px;
    color: $black;
    background: $white;

    .line_decor_top {
        position: absolute;
        top: 16px;
        left: 16px;
        width: 26px;
        height: 26px;
    }

    .line_decor_bot {
        position: absolute;
        bottom: 16px;
        right: 16px;
        width: 26px;
        height: 26px;
    }

    .main_title {
        width: 172px;
        height: 75px;   
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px; /* 120% */
        letter-spacing: 0.4px;

        margin-top: 30px;
    }
    
    .context {
        margin-top: 36px;
        width: 172px;
        height: 48px;
        font-size: 16px;
        font-style: normal;
        font-weight: 300;
        line-height: 24px; /* 150% */
        letter-spacing: 0.48px;
    }

    .bot_section {
        margin-top: 4px;
        width: 172px;;
        display: flex;
        flex-direction: column;
        height: fit-content;

        .tag_section {
            display: inline-flex;
            flex-direction: column;
            width: fit-content;
    
            .tags {
                display: flex;
                align-items: center;
                gap: 16px;
    
                p {
                    text-align: center;
                    font-size: 10px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 0px; /* 0% */
                    
                }
            }
    
            .underline {
                border: none;
                height: 3px;
                margin-top: 6px;
            }
        }
    
        .date {
            margin-top: 2px;
            font-size: 10px;
            font-style: normal;
            font-weight: 400;
        }
    }
}

.cavas_size {
    grid-column: span 3;
    aspect-ratio: 1;
}


@media screen and (max-width: 460px) {
    .set_main_grid {
        top: 72px;
        position: relative;
        display: grid;
        grid-template-columns: repeat(4, 4rem);
        gap: 0.75rem; /* Gutter width */
        // row-gap: 4rem;
        // z-index: 99;
    
        .main_section {
            grid-column: 1 / 5;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 32px;
            align-self: stretch;
            margin-bottom: 4rem;
    
            .hero_section {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                align-self: stretch;
                
                .title {
                    display: flex;
                    flex-direction: column;
                    height: 226px;
                    align-items: flex-start;
                    gap: 10px;
                    flex: 1 0 0;
                    h1 {
                        font-size: 64px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: normal;
                        // width: auto;
                    }
                    h2 {
                        font-size: 36px;
                        font-style: normal;
                        font-weight: 500;
                        // width: auto;
                    }
                }
                .interactive_section {
                    display: none;
                    flex-direction: column;
                    justify-content: flex-end;
                    align-items: flex-end;
                    gap: 10px;
                    flex: 1 0 0;
                    align-self: stretch;
        
                    text-align: right;
                    .quesiton{
                        font-size: 36px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: normal;
                    }
                    .answer{
                        font-size: 64px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: normal;
                    }
                }
            }
            .category_bar {
                display: flex;
                align-items: center;
                gap: 12px;
                flex-wrap: wrap;
        
                .button {
                    display: flex;
                    padding: 6px 20px;
                    justify-content: center;
                    align-items: center;
                    gap: 10px;
    
                    border: none;
                    border-radius: 25px;
                    background: $black;

                    outline: none;
    
                    color: $white;
    
                    text-align: center;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: normal;
                    letter-spacing: 0.03rem;
                }
                .active {
                    background: $colour2;
                    color: $accent-colour;
                }
            }
        }

        .card {
            grid-column: span 4;
            border-radius: 9px;

            .line_decor_top {
                position: absolute;
                top: 24px;
                left: 24px;
                width: 32px;
                height: 32px;
            }

            .line_decor_bot {
                position: absolute;
                bottom: 24px;
                right: 24px;
                width: 32px;
                height: 32px;
            }

    .main_title {
        width: 200px;
        height: 75px;   
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px; /* 120% */
        letter-spacing: 0.4px;

        margin-top: 44px;
    }
    
    .context {
        margin-top: 46px;
        width: 200px;
        height: 48px;
        font-size: 16px;
        font-style: normal;
        font-weight: 300;
        line-height: 24px; /* 150% */
        letter-spacing: 0.48px;
    }

    .bot_section {
        margin-top: 10px;
        width: 200px;;
        display: flex;
        flex-direction: column;
        height: fit-content;

        .tag_section {
            display: inline-flex;
            flex-direction: column;
            width: fit-content;
    
            .tags {
                display: flex;
                align-items: center;
                gap: 16px;
    
                p {
                    text-align: center;
                    font-size: 10px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 0px; /* 0% */
                    
                }
            }
    
            .underline {
                border: none;
                height: 3px;
                margin-top: 6px;
            }
        }
    
        .date {
            margin-top: 2px;
            font-size: 10px;
            font-style: normal;
            font-weight: 400;
        }
    }
        }
    }

    .cavas_size {
        grid-column: span 4;
        aspect-ratio: 1;
    }
}